[gd_scene load_steps=4 format=3 uid="uid://b0targetdummy001"]

[ext_resource type="Script" path="res://client/target_dummy.gd" id="1_dummy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dummy"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[node name="TargetDummy" type="Node3D"]
script = ExtResource("1_dummy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dummy")
surface_material_override/0 = SubResource("StandardMaterial3D_dummy")
