[gd_scene load_steps=6 format=3 uid="uid://c0structarmor01"]

[ext_resource type="Script" path="res://client/facade_proximity.gd" id="1_facade"]

[sub_resource type="BoxMesh" id="BoxMesh_armorshop"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_armorshop"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_armorshop"]
albedo_color = Color(0.5, 0.5, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_armorshop_area"]
size = Vector3(6, 4, 6)

[node name="ArmorShop" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_armorshop")
surface_material_override/0 = SubResource("StandardMaterial3D_armorshop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_armorshop")

[node name="FacadeProximity" type="Area3D" parent="."]
script = ExtResource("1_facade")
building_display_name = "Armor Shop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacadeProximity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_armorshop_area")
