[gd_scene load_steps=6 format=3 uid="uid://c0structchurch01"]

[ext_resource type="Script" path="res://client/facade_proximity.gd" id="1_facade"]

[sub_resource type="BoxMesh" id="BoxMesh_church"]
size = Vector3(5, 7, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_church"]
size = Vector3(5, 7, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_church"]
albedo_color = Color(0.6, 0.62, 0.68, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_church_area"]
size = Vector3(8, 5, 8)

[node name="Church" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("BoxMesh_church")
surface_material_override/0 = SubResource("StandardMaterial3D_church")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_church")

[node name="FacadeProximity" type="Area3D" parent="."]
script = ExtResource("1_facade")
building_display_name = "Church"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacadeProximity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_church_area")
