[gd_scene load_steps=4 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_locked_gate"]
size = Vector3(3, 2.5, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_locked_gate"]
size = Vector3(3, 2.5, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_locked_gate"]
albedo_color = Color(0.8, 0.55, 0.15, 1)

[node name="LockedGate" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_locked_gate")
material_override = SubResource("StandardMaterial3D_locked_gate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_locked_gate")