[gd_scene load_steps=6 format=3 uid="uid://c0structtavern01"]

[ext_resource type="Script" path="res://client/facade_proximity.gd" id="1_facade"]

[sub_resource type="BoxMesh" id="BoxMesh_tavern"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tavern"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tavern"]
albedo_color = Color(0.55, 0.35, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tavern_area"]
size = Vector3(7, 5, 7)

[node name="Tavern" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_tavern")
surface_material_override/0 = SubResource("StandardMaterial3D_tavern")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_tavern")

[node name="FacadeProximity" type="Area3D" parent="."]
script = ExtResource("1_facade")
building_display_name = "Tavern"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacadeProximity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_tavern_area")
