[gd_scene load_steps=6 format=3 uid="uid://c0structvillagehall01"]

[ext_resource type="Script" path="res://client/facade_proximity.gd" id="1_facade"]

[sub_resource type="BoxMesh" id="BoxMesh_village_hall"]
size = Vector3(5, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_village_hall"]
size = Vector3(5, 5, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_village_hall"]
albedo_color = Color(0.7, 0.58, 0.38, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_village_hall_area"]
size = Vector3(8, 6, 10)

[node name="VillageHall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_village_hall")
surface_material_override/0 = SubResource("StandardMaterial3D_village_hall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_village_hall")

[node name="FacadeProximity" type="Area3D" parent="."]
script = ExtResource("1_facade")
building_display_name = "Village Hall"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacadeProximity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_village_hall_area")
